<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_delivery"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="@string/order_time"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_total"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="@string/order_total"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_detail"
                android:layout_width="192dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="@string/order_detail"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>